name: "Translation Management Core"
description: "Core functionality for the Translation Management Suite."
package: "Translation Management"
core_version_requirement: ^10.2 || ^11
type: module
configure: tmgmt.settings

dependencies:
 - drupal:language (>=8.5)
 - drupal:views
 - drupal:block
 - drupal:options

simplytest_dependencies:
 - tmgmt:tmgmt_demo
