name: 'Translation Language abilities'
description: 'Provides a field that allows users to select language combinations.'
package: 'Translation Management'
core_version_requirement: ^10.2 || ^11
type: module

dependencies:
  - drupal:language
